MONGODB_URI=mongodb+srv://nickguyette_db_user:Uuv2zVc8Ku9yyPxm@lab7.rsmwou1.mongodb.net/?appName=Lab7

PORT=10000
CLIENT_ORIGIN=https://focustools-backend-nick393.onrender.com:5173
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30